version = 0.03

name    = Games-Hangman

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

experimental=0

Mo=0

Term::ReadKey=0

Module::List=0

Text::WideChar::Util=0

;!lint_prereqs assume-used "pull"
WordList::EN::Enable=0

;!lint_prereqs assume-used "pull"
WordList::ID::KBBI=0

;!lint_prereqs assume-used # pull
WordList::Phrase::EN::Proverb::TWW=0

;!lint_prereqs assume-used # pull
WordList::Phrase::ID::Proverb::KBBI=0
